<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,0" />
    
    <!-- Stylesheet-->
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        overflow: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .clock{
        background: rgba(241, 241, 241, 0.09);
        height: 320px;
        width: 320px;
        position: relative;
        box-sizing: content-box;
        border-radius: 5rem;
        outline: 1.5px solid #ffffffad;
        border: 15px solid #ffffff35;
        box-shadow: 15px 15px 35px rgba(0,0,0,0.2),
        inset 0 0 30px rgba(0,0,0,0.4);
        scale: 0.8;
        margin: auto;
        margin-top: -10px;
    }
    img{
        position: relative;
        opacity: 0.75;
    }
    .hand{
        position: absolute;
        background-color: #ffffff35;
        margin: auto;
        left: 0;
        right: 0;
        border-radius: 5px;
        transform-origin: bottom;
    }
    .hour{
        height: 60px;
        width: 10px;
        top: 100px;
    }
    .minuteHand{
        height: 80px;
        width: 5px;
        background-color: #ffffffad;
        top: 80px;
    }
    .seconds{
        height: 90px;
        width: 3px;
        top: 70px;
        background-color: orange;
    }

    nav{
        position: relative;
        padding: 20px;
        padding-bottom: 5px;
        width: 95%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    button {
    background-color: rgba(181, 181, 181, 0.15);
    border-radius: 5px;
    color: white;
    font-weight: normal;
    transition: all 0.5s;
    font-size: 15px;
    font-weight: 600;
    padding: 12.5px;
    width: 8.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 2.5px;
    border: 1px solid #ffffff35;
    }

    button span{scale: 0.8; margin-top: -2.5px;}

    button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    }
    button:active {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #ffffff35;
    }
    .main{
        width: 100%;
        height: 0%;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
    transition: all 0.3s;
    }
    .main.active{
        opacity: 1;
        pointer-events: all;
        height: calc(100% - 10rem);
    }

    .wrapper, .content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  flex-direction: column;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.wrapper img{
  max-width: 103px;
}
.wrapper h1{
  font-size: 38px;
  font-weight: 700;
  margin: 30px 0;
  opacity: 0.5;
}

.wrapper .content{
  width: 100%;
  justify-content: space-between;
}
.content.disable{
  cursor: no-drop;
}
.content .column{
  padding: 0 10px;
  border-radius: 5px;
  background-color: rgb(24, 16, 0);
  color: white;
  border: 1px solid #ffffff35;
  width: calc(100% / 3 - 5px);
}
.content.disable .column{
  opacity: 0.6;
  pointer-events: none;
}

.column select{
  width: 100%;
  height: 53px;
  border: none;
  outline: none;
  background: rgb(24, 16, 0);
  color: #ccc;
  font-size: 19px;
}
.wrapper button{
  width: 100%;
  color: #fff;
  font-size: 20px;
  padding: 17px 0;
  margin-top: 20px;
  border-radius: 8px;
  background: orange;
  border: 1px solid #ffffff35;
}

.wrapper button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid #ffffff1b;
    }
.wrapper  button:active {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #ffffff35;
    }

    
.wrapper2{
  user-select: none;
  margin-top: 10px;
}
.wrapper2 .time{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}
.wrapper2 .time span{
  width: 100px;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  color: #ccc;
  margin-top: 5px;
}
.time span.colon{
  width: 10px;
  margin-top: -5px;
}
.time span.ms-colon,
.time span.millisecond{
  color: orange;
}
.wrapper2 .buttons{
  text-align: center;
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.wrapper2 .buttons button{width: 7.5rem;}

.buttons button.active,
.buttons button.stopActive{
  pointer-events: none;
  opacity: 0.7;
}


::-webkit-scrollbar {
  --scroll: rgb(255 255 255 / 80%);
  --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-right-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 17.898c0 1.074 1.265 1.648 2.073.941l6.311-5.522a1.75 1.75 0 0 0 0-2.634l-6.311-5.522C10.265 4.454 9 5.028 9 6.102v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-left-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M15 17.898c0 1.074-1.265 1.648-2.073.941l-6.311-5.522a1.75 1.75 0 0 1 0-2.634l6.311-5.522c.808-.707 2.073-.133 2.073.941v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
  width: 14px;
  height: 14px;
  border-radius: 7px;
  transition: all 0.3s;
}
::-webkit-scrollbar:vertical:hover {
  background: var(--scrollbar-bottom-btn) 0% calc(100% - 3px) / contain
      no-repeat,
    var(--scrollbar-top-btn) 0% calc(0% + 3px) / contain no-repeat,
    var(--scroll);
}
::-webkit-scrollbar:horizontal:hover {
  background: var(--scrollbar-right-btn) calc(100% - 3px) 0% / contain no-repeat,
    var(--scrollbar-left-btn) calc(0% + 3px) 0% / contain no-repeat,
    var(--scroll);
}
::-webkit-scrollbar-thumb {
  display: none;
  background: rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  border: 6px solid transparent;
  border-radius: 14px;
  transition: all 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  border: 4px solid transparent;
}
::-webkit-scrollbar-button:single-button {
  height: 14px;
}
:hover::-webkit-scrollbar-thumb {
  display: block;
}
::-webkit-scrollbar,
::-webkit-scrollbar {
  --scroll: rgb(44 44 44 / 25%);
  --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-right-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 17.898c0 1.074 1.265 1.648 2.073.941l6.311-5.522a1.75 1.75 0 0 0 0-2.634l-6.311-5.522C10.265 4.454 9 5.028 9 6.102v11.796z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-left-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M15 17.898c0 1.074-1.265 1.648-2.073.941l-6.311-5.522a1.75 1.75 0 0 1 0-2.634l6.311-5.522c.808-.707 2.073-.133 2.073.941v11.796z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
}
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
}

@media screen and (max-width: 431px){
  .wrapper2 {
    margin-top: 50%;
    display: block;
    padding: 10px;
    height: 100%;
  }

  .wrapper{margin-top: 50%;
    display: block;
    text-align: center;
    height: 100%;}

  .wrapper1{    margin-top: calc(100% / 3);}
  nav, button{width: 100%;}
}

    </style>   
</head>
<body>

    <nav>
        <button onclick="
                document.getElementById('clockm').classList.add('active')
                document.getElementById('alarm').classList.remove('active')
                document.getElementById('timer').classList.remove('active')
            "><span class="material-symbols-rounded">schedule</span> Clock</button>
        <button onclick="
                document.getElementById('clockm').classList.remove('active')
                document.getElementById('alarm').classList.add('active')
                document.getElementById('timer').classList.remove('active')
            "><span class="material-symbols-rounded">alarm</span> Alarm</button>
        <button onclick="
                document.getElementById('clockm').classList.remove('active')
                document.getElementById('alarm').classList.remove('active')
                document.getElementById('timer').classList.add('active')
            "><span class="material-symbols-rounded">timer</span> Stopwatch</button>
    </nav>
    <div class="main active" id="clockm">
        <div class="wrapper1">
          <div id="clock" class="clock">
            <div class="hour hand" id="hourhand"></div>
            <div class="minuteHand hand" id="minuteHand"></div>
            <div class="seconds hand" id="seconds"></div>
            <img src="files/clock template.svg" alt="clock">
          </div>
          <div style="color: white; margin-top: -20px; text-align: center;  width: 100%;">
              <div id="txt" style="opacity: 1; font-size: 28px; font-weight: 750;"></div>
              <div id="txtdty" style="opacity: 0.75;"></div>
          </div>
        </div>
    </div>
    <div id="alarm" class="main">
        <div class="wrapper">
            <h1 id="alrmh1">00:00:00 PM</h1>
            <div class="content">
              <div class="column">
                <select>
                  <option value="Hour" selected disabled hidden>Hour</option>
                </select>
              </div>
              <div class="column">
                <select>
                  <option value="Minute" selected disabled hidden>Minute</option>
                </select>
              </div>
              <div class="column">
                <select>
                  <option value="AM/PM" selected disabled hidden>AM/PM</option>
                </select>
              </div>
            </div>
            <button id="Alrmbtn">Set Alarm</button>
          </div>
    </div>
    <div id="timer" class="main">
        <div class="wrapper2">
            <div class="time">
              <span class="hour" id="#stopWhour">00</span>
              <span class="colon">:</span>
              <span class="minute"  id="stopWMin"
              style="
                  height: auto;
                background-color: transparent;
              ">00</span>
              <span class="colon">:</span>
              <span class="second">00</span>
              <span class="colon ms-colon">:</span>
              <span class="millisecond">00</span>
            </div>
            <div class="buttons">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
        </div>
    </div>

    <!-- Script -->
    <script>
    let hour = document.getElementById("hourhand");
    let minute = document.getElementById("minuteHand");
    let seconds = document.getElementById("seconds");

    let set_clock = setInterval(() => {
        let date_now = new Date();

        let hr = date_now.getHours();
        let min = date_now.getMinutes();
        let sec = date_now.getSeconds();

        let calc_hr = (hr * 30) + (min / 2);
        let calc_min = (min * 6) + (sec / 10);
        let calc_sec = sec * 6;

        hour.style.transform = `rotate(${calc_hr}deg)`;
        minute.style.transform = `rotate(${calc_min}deg)`;
        seconds.style.transform = `rotate(${calc_sec}deg)`;
    }, 1000);

    
// Time-Date Function
function startTime() {
    const today = new Date();
    let h = today.getHours();
    let m = today.getMinutes();
    var ampm = "";
    m = checkTime(m);

    if (h > 12) {
        h = h - 12;
        ampm = " PM";
    } else if (h == 12){
        h = 12;
        ampm = " PM";
    } else if (h < 12){
        ampm = " AM";
    } else {
        ampm = "PM";
    };

    document.getElementById('txt').innerHTML =  h + ":" + m+ampm;
    setTimeout(startTime, 1000);
}

function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

function StartDate(){
    const dToday = new Date();
    let dt = dToday.getDate();
    var myDate = new Date();
    document.getElementById('txtdty').innerHTML =  dt + '.' + (dToday.getMonth() + 1) + '.' + dToday.getFullYear();
    setTimeout(startTime, 1000);
}

startTime();
StartDate();

const currentTime = document.querySelector("#alrmh1"),
content = document.querySelector(".content"),
selectMenu = document.querySelectorAll("select"),
setAlarmBtn = document.querySelector("#Alrmbtn");

let alarmTime, isAlarmSet,
ringtone = new Audio("./files/ringtone.mp3");

for (let i = 12; i > 0; i--) {
    i = i < 10 ? `0${i}` : i;
    let option = `<option value="${i}">${i}</option>`;
    selectMenu[0].firstElementChild.insertAdjacentHTML("afterend", option);
}

for (let i = 59; i >= 0; i--) {
    i = i < 10 ? `0${i}` : i;
    let option = `<option value="${i}">${i}</option>`;
    selectMenu[1].firstElementChild.insertAdjacentHTML("afterend", option);
}

for (let i = 2; i > 0; i--) {
    let ampm = i == 1 ? "AM" : "PM";
    let option = `<option value="${ampm}">${ampm}</option>`;
    selectMenu[2].firstElementChild.insertAdjacentHTML("afterend", option);
}

setInterval(() => {
    let date = new Date(),
    h = date.getHours(),
    m = date.getMinutes(),
    s = date.getSeconds(),
    ampm = "AM";
    if(h >= 12) {
        h = h - 12;
        ampm = "PM";
    }
    h = h == 0 ? h = 12 : h;
    h = h < 10 ? "0" + h : h;
    m = m < 10 ? "0" + m : m;
    s = s < 10 ? "0" + s : s;
    currentTime.innerText = `${h}:${m}:${s} ${ampm}`;

    if (alarmTime === `${h}:${m} ${ampm}`) {
        ringtone.play();
        ringtone.loop = true;
    }
});

function setAlarm() {
    if (isAlarmSet) {
        alarmTime = "";
        ringtone.pause();
        content.classList.remove("disable");
        setAlarmBtn.innerText = "Set Alarm";
        return isAlarmSet = false;
    }

    let time = `${selectMenu[0].value}:${selectMenu[1].value} ${selectMenu[2].value}`;
    if (time.includes("Hour") || time.includes("Minute") || time.includes("AM/PM")) {
        return alert("Please, select a valid time to set Alarm!");
    }
    alarmTime = time;
    isAlarmSet = true;
    content.classList.add("disable");
    setAlarmBtn.innerText = "Clear Alarm";
}

setAlarmBtn.addEventListener("click", setAlarm);

let hr2 = min2 = sec2 = ms2 = "0" + 0,
    startTimer;
  const startBtn = document.querySelector(".start"),
   stopBtn = document.querySelector(".stop"),
   resetBtn = document.querySelector(".reset");
   startBtn.addEventListener("click", start);
   stopBtn.addEventListener("click", stop);
   resetBtn.addEventListener("click", reset);
  function start() {
    startBtn.classList.add("active");
    stopBtn.classList.remove("stopActive");
    startTimer = setInterval(()=>{
      ms2++
      ms2 = ms2 < 10 ? "0" + ms2 : ms2;
      if(ms2 == 100){
        sec2++;
        sec2 = sec2 < 10 ? "0" + sec2 : sec2;
        ms2 = "0" + 0;
      }
      if(sec2 == 60){
        min2++;
        min2 = min2 < 10 ? "0" + min2 : min2;
        sec2 = "0" + 0;
      }
      if(min2 == 60){
        hr2++;
        hr2 = hr2 < 10 ? "0" + hr2 : hr2;
        min2 = "0" + 0;
      }
      putValue();
    },10); //1000ms = 1s
  }
  function stop() {
    startBtn.classList.remove("active");
    stopBtn.classList.add("stopActive");
    clearInterval(startTimer);
  }
  function reset() {
    startBtn.classList.remove("active");
    stopBtn.classList.remove("stopActive");
    clearInterval(startTimer);
    hr2 = min2 = sec2 = ms2 = "0" + 0;
    putValue();
  }
  function putValue() {
    document.querySelector(".millisecond").innerText = ms2;
    document.querySelector(".second").innerText = sec2;
    document.querySelector("#stopWMin").innerText = min2;
    document.querySelector("#stopWhour").innerText = hr2;
  }
</script>
</body>
</html>