<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGOS | 404</title>
    <link rel="shortcut icon" href="https://ripenos.github.io/Global/Assets/Images/RGOS-family/rgos-logo-notext.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://ripenos.github.io/Global/Assets/Images/RGOS-family/rgos-logo-notext.png" />
    <style>
      @import "https://fonts.googleapis.com/css?family=Inconsolata";
        *{
            margin: 0; padding: 0;
        box-sizing: border-box;
        }
      html {
        min-height: 100%;
      }

      body {
        height: 100%;
        background-color: #000000;
        background-image: radial-gradient(#893c0c, #160b04),
          url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Inconsolata", Helvetica, sans-serif;
        font-size: 1.5rem;
        color: rgba(255, 192, 128, 0.8);
        text-shadow: 0 0 1ex orange,
          0 0 2px rgba(255, 255, 255, 0.8);
          overflow: hidden;
          user-select: none;
          -webkit-user-select: none;
          -moz-user-select: none;
      }

      .noise {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        opacity: 0.02;
      }

      .overlay {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0,
          rgba(0, 0, 0, 0.3) 50%,
          rgba(0, 0, 0, 0) 100%
        );
        background-size: auto 4px;
        z-index: 1;
      }

      .overlay::before {
        content: "";
        pointer-events: none;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          0deg,
          transparent 0%,
          rgba(128, 86, 32, 0.2) 2%,
          orange 3%,
          rgba(128, 86, 32, 0.2) 3%,
          transparent 100%
        );
        background-repeat: no-repeat;
        animation: scan 7.5s linear 0s infinite;
      }

      @keyframes scan {
        0% {
          background-position: 0 -100vh;
        }
        35%,
        100% {
          background-position: 0 100vh;
        }
      }

      .terminal {
        box-sizing: inherit;
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 4rem;
        text-transform: uppercase;
      }
      br{display: none;}
      @media screen and (max-width: 600px) {
        .terminal{padding: 2rem;}
        br{display: block;}
      }

      .output {
        color: rgba(255, 192, 128, 0.8);
        text-shadow: 0 0 1px orange,
          0 0 2px rgba(255, 255, 255, 0.8);
      }

      .output::before {
        content: "> ";
      }

      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover{text-decoration: underline;}
      a::before {
        content: "[";
      }

      a::after {
        content: "]";
      }

      .errorcode {
        color: white;
      }
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(2);
        -webkit-transform: translate(-50%, -50%) scale(2);
        opacity: 0.5;
        animation: blink 0.105s infinite;
        pointer-events: none;
      }
      @keyframes blink {
        0%{
            opacity: 0.5;
        }
        25%{
            opacity: 0.25;
        }
        50%{
            opacity: 0.5;
        }
        75%{
            opacity: 0.25;
        }
        100%{
            opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="noise"></div>
    <div class="overlay"></div>
    <div class="terminal">
      <h1>Error <span class="errorcode">404</span></h1>
      <br style="display: block;">
      <p class="output">
        The page you are looking for might have been removed or temporarily unavailable.
      </p><br>
      <p class="output">
        Try returning to any of these locations:
        <ol style="padding-left: 50px;">
          <li><a href="https://ripenos.github.io">Homepage</a></li>
          <li><a href="https://ripenos.github.io/Ripenos">Ripen OS</a></li>
          <li><a href="https://ripenos.github.io/WinRipen">Windows Ripen</a></li>
          <li><a href="http://github.com/ripenos/ripenos.github.io">Repo</a></li>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Backup</a></li>
        </ol>
      </p><br>
      <p class="output">Good luck finding your ripened mango!</p>
      <img src="https://ripenos.github.io/Global/Assets/Images/RGOS-family/rgos-logo-notext.png" alt="">
    </div>
  </body>
</html>
