<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,0"
    />
    <style>
      /* Dark theme */
      body {
        background: transparent;
        color: white;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        user-select: none;
      }

      .header {
        height: 100%;
        width: calc(100% - 82.5%);
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px;
        padding-top: 0;
        border-radius: 8px;
        background-color: #ffffff15;
        border: 1px solid #f1f1f138;
        border-top: 0.5px solid rgba(241, 241, 241, 0.25);
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.5s;
      }
      .header h1 {
        margin-bottom: 12.5px;
        margin-top: 15px;
        scale: 0.95;

      }
      .header h3 {
        align-items: center;
        display: flex;
        gap: 5px;
      }
      #imageFileInput,
      #imageFileInput2,
      #videoFileInput {
        color: rgba(0, 0, 0, 0);
        width: 100%;
      }
      #imageFileInput::-webkit-file-upload-button,#imageFileInput2::-webkit-file-upload-button,
      #videoFileInput::-webkit-file-upload-button {
        background-color: rgb(255, 123, 0);
        border-radius: 8px;
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid #ccc;
        transition: all 0.5s;
        color: white;
        transition: all 0.3s;
        width: 100%;
        text-align: left;
        padding-left: 15px;
      }
      #imageFileInput::-webkit-file-upload-button:hover, #imageFileInput2::-webkit-file-upload-button:hover,
      #videoFileInput::-webkit-file-upload-button:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid #dfdfdf3a;
      }
      #imageFileInput::-webkit-file-upload-button:active, #imageFileInput2::-webkit-file-upload-button:active,
      #videoFileInput::-webkit-file-upload-button:active {
        background-color: rgba(255, 255, 255, 0.035);
        border: 1px solid #ffffff3a;
      }
      .container {
        width: calc(100vw - 24%);
        height: 89.5vh;
        border-radius: 8px;
        margin: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        overflow: hidden;
        overflow-y: scroll;
        background-color: #ffffff15;
        border: 1px solid #f1f1f138;
        border-top: 0.5px solid rgba(241, 241, 241, 0.25);
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        bottom: 0;
        left: 22%;
      }
      .container::-webkit-scrollbar {
        display: none;
      }

      .image {
        max-width: 385px;
        max-height: 240px;
        cursor: pointer;
        transition: transform 0.2s;
        display: block;
        background-color: #cccccc20;
        border-radius: 10px;
        margin: 12.5px;
        transition: all 0.3s;
        border: 1px solid #cccccc00;
      }

      .image:hover {
        transform: scale(1.025);
        border: 1px solid #cccccc70;
      }
      .image:active {
        transform: scale(1);
      }
      .containerHeadder {
        display: flex;
        align-items: center;
        position: absolute;
        left: 22%;
        gap: 7.5px;
        transform: translateY(-11px);
      }
      .containerHeadder span {
        font-size: 30px;
      }
      .containerHeadder p,
      h3 {
        transform: translateY(2.5px);
        scale: 0.95;
      }
      @media screen and (max-width: 700px) {
        .image {
          width: 100%;
          height: auto;
          max-width: 94%;
          max-height: 100%;
        }

        .header {
          width: auto;
          margin: 10px;
          margin-top: 0;
        }
        .containerHeadder {left: 2.5%; margin-left: 1%;}
        .container {
          margin: 10px;
          width: auto;
          left: 0;
          margin-left: 0;
        }
      }
      /* Modal styles (for image preview) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        text-align: center;
        backdrop-filter: blur(15px);
        transition: all 0.3s;
        opacity: 0;
      }

      .modal-content {
        max-width: 80%;
        max-height: 80%;
        margin: auto;
        position: relative;
        display: block;
        align-items: center;
        top: 50%;
        filter: drop-shadow(0px 0px 5px #ffffff);
        transform: translateY(-50%);
      }
      .modal .close {
        display: block !important;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        z-index: 2;
        padding: 3.5px 12.5px;
        border-radius: 5px;
        transition: all 0.3s;
        background-color: rgba(241, 241, 241, 0.09);
        border: 1px solid #dfdfdf00;
      }
      .modal .close:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid #dfdfdf3a;
      }
      .modal .close:active {
        background-color: rgba(255, 255, 255, 0.035);
        border: 1px solid #ffffff3a;
      }
      .modal .toolbar {
        display: block !important;
        position: absolute;
        right: 0;
        padding: 10px;
        top: 50%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 8.5px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border:  1px solid #cccc;
        border-right: 0;
        transform: translateY(-50%);
        gap: 5px;
      }
      .toolbar button {
        font-size: 30px;
        color: white;
        align-items: center;
        display: flex;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
        transition: all 0.3s;
        background-color: rgba(241, 241, 241, 0.09);
        border: 1px solid #dfdfdf00;
      }
      .toolbar button:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid #dfdfdf3a;
      }
      .toolbar button:active {
        background-color: rgba(255, 255, 255, 0.035);
        border: 1px solid #ffffff3a;
      }
      .UploadImgPhone{
        display: none;
        position: absolute;
        bottom: 1.5%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 8.5px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border:  1px solid #cccc;
        border-bottom: 0;
        backdrop-filter: blur(15px);
        width: calc(100%/2);
        text-align: center;
      }
      .UploadImgPhone h3{
        transform: translateY(0);
        margin: 0;
        margin-bottom: 5px;
      }
      @media screen and (max-width: 950px) {
        .header{display: none;}
        .header input{display: none;}
        .modal .toolbar {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(0);
        top: auto;
        width: fit-content;
        bottom: 1.5%;
        border-top-right-radius: 8.5px;
        border-top-left-radius: 8.5px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border:  1px solid #cccc;
        border-bottom: 0;
        display: flex !important;
        height: 45px;
      }
      .toolbar button { margin-top: 0px;}
      .containerHeadder {left: 1%;}
      .container {
        width: calc(100vw - 2.5%);
        left: 1%;
      }
      .UploadImgPhone{display: block;}
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        <span class="material-symbols-rounded">handyman</span>
        Toolbar
      </h1>
      <h3>
        <span class="material-symbols-rounded">image</span>
        Upload Images
      </h3>
      <input type="file" accept="image/*" id="imageFileInput2" />
      <h3>
        <span class="material-symbols-rounded">movie</span>
        Upload Videos
      </h3>
      <div  onclick="alert('Uploading videos are coming soon.')"><input type="file" accept="video/*" id="videoFileInput" 
        style="pointer-events: none;"/></div>
    </div>
    <div class="containerHeadder">
      <div style="display: flex; align-items: center; gap: 7.5px; scale: 0.9; margin-right: -7.5px;">
        <span class="material-symbols-rounded">photo_library</span>
      <h1 style="scale: 0.95;">All Photos</h1>
      </div>
      <h3>•</h3>
      <div>
        <p id="totalCount">Total: 0 photos</p>
      </div>
    </div>
    <div class="container" id="imageContainer">
      <!-- Images will be displayed here -->
    </div>
    <div class="UploadImgPhone">
      <h3>
        Upload Images
      </h3>
      <input type="file" accept="image/*" id="imageFileInput" />
    </div>
    <div id="imageModal" class="modal">
      <span class="close" id="closeModal">&times;</span>
      <img class="modal-content" id="modalImage" />
      <div class="toolbar">
        <button id="deleteButton" style="display: none;">
          <span class="material-symbols-rounded">delete</span>
        </button>
        <button id="DownloadButton" title="Download">
          <span class="material-symbols-rounded">download</span>
        </button>
        <button id="fullScreenButton" title="Open image in fullscreen">
          <span class="material-symbols-rounded">open_in_full</span>
        </button>
      </div>
    </div>

    <script>
      const imageFileInput = document.getElementById("imageFileInput");
      const imageFileInput2 = document.getElementById("imageFileInput2");
      const totalCount = document.getElementById("totalCount");
      const imageContainer = document.getElementById("imageContainer");
      const imageModal = document.getElementById("imageModal");
      const modalImage = document.getElementById("modalImage");
      const closeModal = document.getElementById("closeModal");
      let photoCount = 0;
      // Create or open the IndexedDB database
      const request = indexedDB.open("ImageGalleryDB", 1);

      // Define the database schema
      request.onupgradeneeded = function (event) {
        const db = event.target.result;
        db.createObjectStore("images", { keyPath: "id", autoIncrement: true });
      };

      // Handle database errors
      request.onerror = function (event) {
        console.error("IndexedDB error:", event.target.error);
      };

      // Handle successful database creation/opening
      request.onsuccess = function (event) {
        const db = event.target.result;

        // Function to save an image to IndexedDB
        function saveImageToIndexedDB(imageData) {
          const transaction = db.transaction(["images"], "readwrite");
          const objectStore = transaction.objectStore("images");
          const request = objectStore.add({ imageData });

          request.onsuccess = function () {
            console.log("Image saved to IndexedDB");
          };

          request.onerror = function (event) {
            console.error(
              "Error saving image to IndexedDB:",
              event.target.error
            );
          };
        }

        // Function to load images from IndexedDB
        function loadImagesFromIndexedDB() {
          const transaction = db.transaction(["images"], "readonly");
          const objectStore = transaction.objectStore("images");
          const cursorRequest = objectStore.openCursor();

          cursorRequest.onsuccess = function (event) {
            const cursor = event.target.result;
            if (cursor) {
              const imageData = cursor.value.imageData;
              displayImage(imageData, cursor.key);
              cursor.continue();
            }
          };

          cursorRequest.onerror = function (event) {
            console.error(
              "Error loading images from IndexedDB:",
              event.target.error
            );
          };
        }

        // Initial load of images
        loadImagesFromIndexedDB();

        imageFileInput.addEventListener("change", handleImageFileSelect);
        imageFileInput2.addEventListener("change", handleImageFileSelect);
        closeModal.addEventListener("click", closeModalFunction);

        let photoCount = parseInt(localStorage.getItem("photoCount")) || 0;
        updatePhotoCount(); // Update the initial display4

        function updatePhotoCount() {
          totalCount.textContent = `Total: ${photoCount} photos`;
        }

        function handleImageFileSelect(event) {
          const files = event.target.files;
          for (let i = 0; i < files.length; i++) {
            const file = files[i];
            if (file.type.match("image.*")) {
              const reader = new FileReader();
              reader.onload = function (e) {
                const img = document.createElement("img");
                img.src = e.target.result;
                img.classList.add("image");
                saveImageToIndexedDB(e.target.result);
                displayImage(e.target.result);
                photoCount++; // Increment the photo count
                updatePhotoCount(); // Update the display
                // Save the updated count to localStorage
                localStorage.setItem("photoCount", photoCount);
              };
              reader.readAsDataURL(file);
            }
          }
        }

        function openModal(event) {
          if (event.target.classList.contains("image")) {
            modalImage.src = event.target.src;
            imageModal.style.display = "block";
            setTimeout(() => {
              imageModal.style.opacity = "1";
            }, 1);
          }
          var elem = modalImage;
          var OnFullScrn = document.getElementById("fullScreenButton");

          OnFullScrn.addEventListener("click", () => {
            if (document.exitFullscreen()) {
              elem.requestFullscreen();
            } else {
              document.exitFullscreen();
            }
          });

          var dwl = document.getElementById('DownloadButton');
          dwl.addEventListener("click", () => {
            var gh = elem.src;
          
              var a  = document.createElement('a');
              a.href = gh;
              a.download = 'Gallery-image-rgos.png';
          
              a.click()
          })
        }

        function closeModalFunction() {
          imageModal.style.opacity = "0";
          setTimeout(() => {
            imageModal.style.display = "none";
          }, 150);
        }

        const imageArray = [];
        // Inside the displayImage function
        function displayImage(imageData, imageId) {
          imageArray.push({ id: imageId, data: imageData }); // Store the image data and ID
          const img = document.createElement("img");
          img.src = imageData;
          img.alt = imageId; // Set the image's ID as the alt attribute
          img.classList.add("image");
          img.addEventListener("click", openModal);
          img.id = imageId; // Set a unique ID for the image element
          imageContainer.appendChild(img);
        }
      };
    </script>
  </body>
</html>
