<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: transparent;
      height: 100%;
    }


    ::-webkit-scrollbar {
      --scroll: rgb(255 255 255 / 80%);
      --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-right-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 17.898c0 1.074 1.265 1.648 2.073.941l6.311-5.522a1.75 1.75 0 0 0 0-2.634l-6.311-5.522C10.265 4.454 9 5.028 9 6.102v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-left-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M15 17.898c0 1.074-1.265 1.648-2.073.941l-6.311-5.522a1.75 1.75 0 0 1 0-2.634l6.311-5.522c.808-.707 2.073-.133 2.073.941v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
      width: 14px;
      height: 14px;
      border-radius: 7px;
      transition: all 0.3s;
    }

    ::-webkit-scrollbar:vertical:hover {
      background: var(--scrollbar-bottom-btn) 0% calc(100% - 3px) / contain no-repeat,
        var(--scrollbar-top-btn) 0% calc(0% + 3px) / contain no-repeat,
        var(--scroll);
    }

    ::-webkit-scrollbar:horizontal:hover {
      background: var(--scrollbar-right-btn) calc(100% - 3px) 0% / contain no-repeat,
        var(--scrollbar-left-btn) calc(0% + 3px) 0% / contain no-repeat,
        var(--scroll);
    }

    ::-webkit-scrollbar-thumb {
      display: none;
      background: rgba(0, 0, 0, 0.5);
      background-clip: padding-box;
      border: 6px solid transparent;
      border-radius: 14px;
      transition: all 0.3s;
    }

    ::-webkit-scrollbar-thumb:hover {
      border: 4px solid transparent;
    }

    ::-webkit-scrollbar-button:single-button {
      height: 14px;
    }

    :hover::-webkit-scrollbar-thumb {
      display: block;
    }

    ::-webkit-scrollbar,
    ::-webkit-scrollbar {
      --scroll: rgb(44 44 44 / 25%);
      --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-right-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 17.898c0 1.074 1.265 1.648 2.073.941l6.311-5.522a1.75 1.75 0 0 0 0-2.634l-6.311-5.522C10.265 4.454 9 5.028 9 6.102v11.796z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-left-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M15 17.898c0 1.074-1.265 1.648-2.073.941l-6.311-5.522a1.75 1.75 0 0 1 0-2.634l6.311-5.522c.808-.707 2.073-.133 2.073.941v11.796z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
    }

    ::-webkit-scrollbar-thumb,
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.5);
      background-clip: padding-box;
    }
  </style>
  <!-- Replace 'no-api-key' in the link below with your API key -->
  <script src="https://cdn.tiny.cloud/1/t8wq6m9dlrbh30bpl4u4euqhif1fcdurs4hhqz9f8m67i74f/tinymce/7/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body>
  <script>
    tinymce.init({
      selector: 'textarea',
      plugins: 'importcss searchreplace autolink directionality code visualblocks visualchars image link media codesample table charmap pagebreak nonbreaking anchor insertdatetime advlist lists wordcount help charmap quickbars emoticons',
  editimage_cors_hosts: ['picsum.photos'],
  menubar: 'file edit view insert format tools table help',
  toolbar: "undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | align numlist bullist checklist | link image table | lineheight outdent indent removeformat | charmap emoticons | ltr rtl",
      tinycomments_mode: 'embedded',
      skin: 'oxide-dark',
      content_css: 'content.css',
      height: '100vh',
      tinycomments_author: 'RGOS',
      mergetags_list: [
        { value: 'First.Name', title: 'First Name' },
        { value: 'Email', title: 'Email' },
      ],
      ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant")),
    });

  </script>
  <style>
    .tox .tox-edit-area::before {
      border: 0px solid transparent;
    }

    .tox-tinymce {
      border-radius: 0px;
      border: none;
    }

    .tox:not(.tox-tinymce-inline) .tox-editor-header {
      background-color: transparent;
      border: none;
    }

    .tox .tox-menubar,
    .tox .tox-toolbar-overlord,
    .tox .tox-edit-area__iframe,
    .tox .tox-dialog__header,
    .tox .tox-dialog__footer {
      background: transparent;
    }

    .tox .tox-dialog-wrap__backdrop {
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(7.5px);
    }

    .tox .tox-custom-editor:focus-within,
    .tox .tox-listboxfield .tox-listbox--select:focus,
    .tox .tox-textarea-wrap:focus-within,
    .tox .tox-textarea:focus,
    .tox .tox-textfield:focus {
      background-color: #4e3c2b;
      border-color: orange;
      box-shadow: 0 0 0 1px orange;
      outline: 0;
    }

    .tox .tox-button , .tox .tox-button--secondary {
      background-color: #6f5d3d69;
      transition: all 0.3s;
      border-color: #ffffff40;
    } 
    .tox .tox-button:hover:not(:disabled){
      background: orange;
    }
    .tox .tox-button--secondary:hover:not(:disabled){
      background: #f1f1f138;
    }
    .tox .tox-dialog__body-nav-item--active {
      border-bottom: 2px solid orange;
      color: orange;
    }

    .tox .tox-listboxfield .tox-listbox--select,
    .tox .tox-textarea,
    .tox .tox-textarea-wrap .tox-textarea:focus,
    .tox .tox-textfield,
    .tox .tox-toolbar-textfield {
      background-color: #4e3e2b91;
      border-color: #ffffff42;
    }

    .tox .tox-toolbar,
    .tox .tox-toolbar__overflow,
    .tox .tox-toolbar__primary {
      background: transparent;
      background-color: rgba(0, 0, 0, 0.5);
      border: 1px solid #f1f1f138;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 6px;
      accent-color: orange;
      margin-left: 5px;
      margin-right: 5px;
    }

    .tox .tox-toolbar::-webkit-scrollbar,
    .tox .tox-toolbar__overflow::-webkit-scrollbar,
    .tox .tox-toolbar__primary::-webkit-scrollbar {
      display: none;
    }

    .tox .tox-mbtn {
      background: rgba(45, 45, 45, 0);
      border: 1px solid transparent;
      padding: 5px 7.5px;
      transition: all 0.3s;
      padding-bottom: 7.5px;
      margin-right: 5px;
    }

    .tox .tox-dialog {
      background: #221200;
      border: 1px solid #f1f1f138;
    }

    .tox .tox-menu,
    .tox .tox-insert-table-picker,
    .tox.tox-tinymce-aux .tox-toolbar__overflow {
      background-color: #221200;
      border: 1px solid #f1f1f138;
    }

    .tox .tox-collection--list .tox-collection__item--active {
      background: rgba(178, 178, 178, 0.15);
    }

    .tox .tox-insert-table-picker .tox-insert-table-picker__selected,
    .tox .tox-collection--list .tox-collection__item--enabled {
      background: orange;
    }

    .tox .tox-mbtn:hover:not(:disabled):not(.tox-mbtn--active) {
      background: rgba(178, 178, 178, 0.085);
      border: 1px solid #f1f1f100;
    }

    .tox-toolbar__group::before {
      border-radius: 5px;
      background: #ffffff45;
      height: 20px;
      width: 1.75px;
      content: '';
      margin-left: 10px;
      margin-right: 10px;
    }

    .tox-toolbar__group:first-child::before {
      margin-left: 5px;
      margin-right: 5px;
      width: 0;
    }

    .tox .tox-toolbar__group {
      padding: 0
    }

    .tox .tox-mbtn--active,
    .tox .tox-mbtn:not(:disabled).tox-mbtn--active:focus {
      background: rgba(178, 178, 178, 0.085);
      border: 1px solid #f1f1f11e;
    }

    .tox .tox-tbtn {
      background: rgba(178, 178, 178, 0);
      border: 1px solid #f1f1f100;
      transition: all 0.3s;
      padding: 7.5px 10px;
      border-radius: 5px;
      height: 34px;
      margin-right: 0px;
    }

    .tox .tox-tbtn:hover {
      background: rgba(178, 178, 178, 0.2);
      border: 1px solid #ffffff00;
    }

    .tox .tox-statusbar {
      background: transparent;
      border: 0px solid transparent;
    }

    .tox .tox-tbtn svg {
      scale: 0.9;
    }
  </style>
  <textarea></textarea>
</body>

</html>