<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/x-data-spreadsheet@1.1.5/dist/xspreadsheet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,0" />
  <title>Spreadsheet</title>
  <style>
    .a-toolbar{
      padding-top: 15px;
    padding-left: 10px;
    margin-bottom: -5px;
    display: flex;
    gap: 10px;
    }

    .a-toolbar button{
      transition: all 0.3s;
      background: transparent;
      color: white;
      border-radius: 4px;
      padding: 7.5px 10px;
      font-size: 14px;
      border: 1px solid transparent;
    }

    .a-toolbar button:hover {
      background: rgba(241, 241, 241, 0.1);
    }

    .a-toolbar button:active {
      background: rgba(241, 241, 241, 0.05);
      border: 1px solid #f1f1f138
    }

  .menuCard{
    position: absolute;
    background-color: #221200;
    padding: 10px;
      border-radius: 7px;
      right: 10px;
      top: 40px;
      overflow: hidden;
      list-style: none;
      border: 1px solid #f1f1f138;
      gap: 5px;
      width: 200px;
      z-index: 999;
      display: none;
  }

  .menuCard li{
    transition: all 0.3s;
    padding: 7.5px 10px;
    display: flex;
    gap: 7.5px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid transparent;
  }
  .menuCard li:hover{
    background-color: #ffffff12;
  }
  .menuCard li:active{
    border: 1px solid #f1f1f124;
  }

  .menuCard hr{width: 90%; opacity: 0.5;}

  .AboutWindow{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 40%;
    transform: translate(-50%, -50%) scale(0);
    background-color: #221200;
    display: grid;
      border-radius: 7px;
      z-index: 9999;
      overflow: hidden;
      transition: all 0.3s;
      border: 1px solid #f1f1f138;
  }

  .AboutWindow img{
    width: 85px;
    margin: 10px;
    margin-top: 15px;
    border-radius: 7px;
  }
  
  .AboutWindow CENTER{padding: 10px;}

  .AboutWindow h4{opacity: 0.5; margin-top: -15px; font-weight: normal;}

  .AboutWindow .topbar{
    background-color: #ffffff12;
    width: 100%;
    margin-top: -20px;
    padding: 5px 15px;
    padding-top: 25px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .AboutWindow .topbar .closeAbt{
    height: 7.5px;
    width: 75px;
    margin-top: -12.5px;
    margin-right: 30px;
    transition: all 0.3s;
    background: red;
    border-radius: 8px;
  }

  .AboutWindow .topbar .closeAbt:hover{height: 12.5px; box-shadow: 0px 0px 5px black;}

  @media screen and (max-width: 650px) {
    .AboutWindow{
                width: 95%;
                height: 65%;
            }
          }

  .button-container {
    display: flex;
    align-items: center;
    gap: 5px;
    float: right;
    margin-right: 10px;
    margin-top: -27.5px;
    margin-bottom: 5px;
  }
  .button {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    align-items: center;
  }
  .button:hover {background-color: rgba(255, 255, 255, 0.2);}
  .button:hover img{scale: 0.95;}
  .button:active img{scale: 1;}
  .button:active {background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);}
  .button .material-symbols-rounded{
    font-size: 16px;
    scale: 1.5;
  }
  #pfbtn{padding: 0px;}
  #pfbtn img{
    width: 30px;
    border: 1px solid #ffffff33;
    border-radius: 6px;
    transition: all 0.3s;
  }
  a{color: orange;}
  </style>
</head>

<body>
  <div class="a-toolbar">
    <button>File</button>
    <button>Edit</button>
    <button>View</button>
    <button>Help</button>
  </div>

  <div class="button-container">
    <button class="button" id="pfbtn">
      <img src="../../../Ripenos/Assets/UI/icons8-male-user-96.png" id="startPfp">
    </button>
    <button class="button" onclick="document.getElementById('mymenuCard').style.display = 'grid'">
      <span class="material-symbols-rounded">
        menu
        </span>
    </button>
  </div>
  <ul class="menuCard" id="mymenuCard" onmouseleave="setTimeout(() => {document.getElementById('mymenuCard').style.display = 'none'}, 300);">
    <li onclick="document.getElementById('mymenuCard').style.display = 'none', document.getElementById('myAboutWindow').style.transform = 'translate(-50%, -50%) scale(1)'">About</li>
  </ul>

  <div class="AboutWindow" id="myAboutWindow">
    <div class="topbar">
      <h3>About</h3>
      <div class="closeAbt" onclick="document.getElementById('myAboutWindow').style.transform = 'translate(-50%, -50%) scale(0)'"></div>
    </div>
    <CENTER>
      <img src="../../Assets/Images/AppsIcons/Spreadsheet.png" alt="">
      <div>
        <h3 style="font-size: 25px; margin-top: 5px;">RGOS | Spreadsheet</h3>
        <h4>Powered by: <a href="http://https://github.com/myliang/x-spreadsheet">xspreadsheet</a></h4>
      </div>
    </CENTER>
  </div>
  <div id="xspreadsheet"></div>
  <div style="
  position: fixed;
  bottom: 5rem;
  right: 17.5px;
  border: 1px solid #cccccc37;
  background: #b0b0b02f;
  border-radius: 8px;
  padding: 12.5px 15px;
  z-index: 999;
  width: 250px;
  transition: all 0.3s;
">
  <div style="display: flex;gap: 5px;align-items: center;font-size: 15px;font-weight: 500;">
      <span class="material-symbols-rounded" style="
  font-size: 15px;
  margin-bottom: -2px;
  ">info</span>
                                      Note
   <span class="material-symbols-rounded"
   onclick="this.parentElement.parentElement.style.transform='scale(0)'" style="font-size: 15px;margin-bottom: -2px;position: absolute;right: 10px;top: 10px; cursor: pointer;">close</span>
                                  </div>
                                  <p style="
  color: #ccc;
  font-size: 13px;
  text-align: justify;
  ">Some features mentioned in the app are in development, so stay tuned!</p>
</div>
  <script src="https://unpkg.com/x-data-spreadsheet@1.1.5/dist/xspreadsheet.js"></script>
  <script>
    x_spreadsheet("#xspreadsheet");
  </script>

  <style>
    body {
      background: transparent;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
      color: #ccc;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    ::-webkit-scrollbar {
      --scroll: rgb(255 255 255 / 80%);
      --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-right-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 17.898c0 1.074 1.265 1.648 2.073.941l6.311-5.522a1.75 1.75 0 0 0 0-2.634l-6.311-5.522C10.265 4.454 9 5.028 9 6.102v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-left-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M15 17.898c0 1.074-1.265 1.648-2.073.941l-6.311-5.522a1.75 1.75 0 0 1 0-2.634l6.311-5.522c.808-.707 2.073-.133 2.073.941v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
      width: 14px;
      height: 14px;
      border-radius: 7px;
      transition: all 0.3s;
    }

    ::-webkit-scrollbar:vertical:hover {
      background: var(--scrollbar-bottom-btn) 0% calc(100% - 3px) / contain no-repeat,
        var(--scrollbar-top-btn) 0% calc(0% + 3px) / contain no-repeat,
        var(--scroll);
    }

    ::-webkit-scrollbar:horizontal:hover {
      background: var(--scrollbar-right-btn) calc(100% - 3px) 0% / contain no-repeat,
        var(--scrollbar-left-btn) calc(0% + 3px) 0% / contain no-repeat,
        var(--scroll);
    }

    ::-webkit-scrollbar-thumb {
      display: none;
      background: rgba(0, 0, 0, 0.5);
      background-clip: padding-box;
      border: 6px solid transparent;
      border-radius: 14px;
      transition: all 0.3s;
    }

    ::-webkit-scrollbar-thumb:hover {
      border: 4px solid transparent;
    }

    ::-webkit-scrollbar-button:single-button {
      height: 14px;
    }

    :hover::-webkit-scrollbar-thumb {
      display: block;
    }

    ::-webkit-scrollbar,
    ::-webkit-scrollbar {
      --scroll: rgb(44 44 44 / 25%);
      --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-right-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 17.898c0 1.074 1.265 1.648 2.073.941l6.311-5.522a1.75 1.75 0 0 0 0-2.634l-6.311-5.522C10.265 4.454 9 5.028 9 6.102v11.796z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
      --scrollbar-left-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M15 17.898c0 1.074-1.265 1.648-2.073.941l-6.311-5.522a1.75 1.75 0 0 1 0-2.634l6.311-5.522c.808-.707 2.073-.133 2.073.941v11.796z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
    }

    ::-webkit-scrollbar-thumb,
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.5);
      background-clip: padding-box;
    }

    .x-spreadsheet {
      background-color: rgba(0, 0, 0, 0);
    }

    .x-spreadsheet-toolbar {
      background-color: rgba(0, 0, 0, 0.5);
      border: 1.75px solid #f1f1f11f;
      border-radius: 8px;
      padding: 5px 15px;
      padding-right: 20px;
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: auto;
      min-width: calc(100% - 60px);
    }

    .x-spreadsheet-bottombar{
      background-color: rgba(0, 0, 0, 0.5);
    border: 1.75px solid #f1f1f11f;
    border-radius: 10px;
    padding: 5px;
    padding-left: 0px;
    margin: 7.5px;
    margin-bottom: 0;
    margin-top: -7.5px;
    }

    .x-spreadsheet-icon .x-spreadsheet-icon-img {
      filter: invert(1);
    }

    .x-spreadsheet-selector .x-spreadsheet-selector-area {
      border: 2px solid orange;
      background: rgb(255 165 0 / 10%);
    }

    .x-spreadsheet-selector .x-spreadsheet-selector-corner {
      border-radius: 50%;
      background: orange;
    }

    .x-spreadsheet-dropdown .x-spreadsheet-dropdown-content , .x-spreadsheet-suggest, .x-spreadsheet-contextmenu, .x-spreadsheet-sort-filter{
      background-color: #221200;
      border: 1.75px solid #f1f1f138;
      border-radius: 10px;
      padding: 10px;
    }

    .x-spreadsheet-suggest, .x-spreadsheet-contextmenu, .x-spreadsheet-sort-filter{max-height: 300px; min-height: 300px;}

    .x-spreadsheet-sheet{
      height: calc(100dvh - 180px);
      border: 1px solid #f1f1f138;
      border-radius: 8px;
      margin: 10px;
      height: calc(100vh - 180px);
      width: calc(100% - 25px);
      margin-bottom: 17.5px;
    }

    .x-spreadsheet-item {
      color: white;
      border-radius: 6px;
      transition: all 0.3s;
      border: 1px solid transparent;
    }

    .x-spreadsheet-item:hover {
      background: rgba(241, 241, 241, 0.1);
    }

    .x-spreadsheet-item:active {
      background: rgba(241, 241, 241, 0.05);
      border: 1px solid #f1f1f138
    }
    .x-spreadsheet-bottombar .x-spreadsheet-menu > li {border-right: 0px;}
    .x-spreadsheet-menu > li.active{
      background: rgba(241, 241, 241, 0.05);
      border: 1px solid #f1f1f138;
      border-radius: 6px;
      margin: 2.5px;
    height: 32.5px;
    line-height: 32.5px;
      color: white;
    }

    .x-spreadsheet-toolbar .x-spreadsheet-toolbar-btn {
      min-width: 28px;
      margin: 6px 2px 0;
      padding: 1px;
      border-radius: 5px;
      transition: all 0.3s;
    }

    .x-spreadsheet-toolbar-divider {
      background: #e0e2e469;
      border-right: 0px;
      width: 2px;
      border-radius: 10px;
    }

    .x-spreadsheet-toolbar .x-spreadsheet-toolbar-btn:hover {
      background: rgba(241, 241, 241, 0.1);
    }

    .x-spreadsheet-toolbar .x-spreadsheet-toolbar-btn:active {
      background: rgba(241, 241, 241, 0.05);
      border: 1px solid #f1f1f138
    }

    .x-spreadsheet-color-palette table,
    .x-spreadsheet-border-palette table {
      background: transparent;
    }

    .x-spreadsheet-color-palette table td,
    .x-spreadsheet-border-palette .x-spreadsheet-border-palette-left .x-spreadsheet-border-palette-cell {
      border-radius: 3px;
      transition: all 0.3s;
    }

    .x-spreadsheet-border-palette .x-spreadsheet-border-palette-left .x-spreadsheet-border-palette-cell:hover {
      background: rgba(241, 241, 241, 0.1);
    }

    .x-spreadsheet-color-palette table td:hover {
      scale: 0.935;
    }

    .x-spreadsheet-item.state.checked:before,
    .x-spreadsheet-header.state.checked:before {
      background: orange;
    }

    .x-spreadsheet-color-palette table td .x-spreadsheet-color-palette-cell {
      border-radius: 3px;
    }

    .x-spreadsheet-border-palette .x-spreadsheet-border-palette-right .x-spreadsheet-line-type svg {
      filter: invert(1);
    }
    .x-spreadsheet-editor .x-spreadsheet-editor-area{
      border: 2px solid orange;
    }
    .x-spreadsheet-editor .x-spreadsheet-editor-area textarea{background: transparent;}
    canvas{    filter: invert(1) drop-shadow(0px 0px 0.45px white);}
    .x-spreadsheet-scrollbar {background: transparent;}
    .x-spreadsheet-scrollbar.vertical > div, .x-spreadsheet-scrollbar.horizontal > div{background: transparent;}

    .x-spreadsheet-print{
      overflow: hidden;border-radius: 10px;display: block;width: 80%;height: 85%;border: 1px solid #f1f1f138;top: 50%;left: 50%;transform: translate(-50%, -50%);
    }

    .x-spreadsheet-print-bar{
      background: #221200;
      padding: 0 10px;
      height: 55px;
      padding-right: 15px;
    line-height: 40px;
    }

    .x-spreadsheet-print-bar .-title {
    margin: 5px 10px;
    font-size: 1.25rem;
    }
    
    .x-spreadsheet-button {
      min-height: 0px;
      background: #f1f1f132;
      color: white;
    line-height: 0px;
    padding: 15px;
    border-radius: 7px;
    border: 1px solid #cccccc7e;
    }
    .x-spreadsheet-button.primary{background: orange;}
    .x-spreadsheet-button:hover, .x-spreadsheet-button.primary:hover{background: #f1f1f138; color: #ccc;}
    .x-spreadsheet-print-content{
      width: 100%;
      background: #221200;
      height: calc(100% - 42.5px);
      flex-direction: row-reverse;
    }

    .x-spreadsheet-print-content .-sider{
      background-color: rgba(230, 230, 230, 0.1);
      border: 1.75px solid #f1f1f138;
      border-radius: 10px;
      margin-right: 15px;
      margin-left: 15px;
    }

    form fieldset label {
    font-weight: 600;
    margin-top: 0.25rem;
    font-size: 1.25rem;
    color: #888;
  }
  form fieldset select{
  accent-color: orange;
    background-color: rgba(230, 230, 230, 0.1);
    border: 1.75px solid #f1f1f138;
    border-radius: 8px;
    color: #777;
  }

  @media screen and (max-width: 481px) {
    .x-spreadsheet-toolbar{
      display: flex;
    }
  }
  </style>
  <script>
      const userPfpWin = localStorage.getItem('UserPfp');
  if (userPfpWin) {
    document.getElementById('startPfp').src = userPfpWin;
  }
  else{
    document.getElementById('startPfp').src = '../../../Ripenos/Assets/UI/icons8-male-user-96.png';
  }

  const savedTextValue = localStorage.getItem('UserPreviewName');
  if (savedTextValue) {
    document.getElementById('startPfp').title = savedTextValue
  }
  else{
    document.getElementById('startPfp').title = "Admin"
  }
  </script>
</body>
</html>